{
	"name": "standard-vue3-template",
	"version": "0.0.0",
	"author": "wzrove",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
		"lint": "biome check   --fix --unsafe --no-errors-on-unmatched --files-ignore-unknown=true",
		"prepare": "husky"
	},
	"dependencies": {
		"vue": "^3.5.30",
		"vue-router": "^5.0.3",
		"daisyui": "^5.5.19"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@commitlint/cli": "^20.4.4",
		"@commitlint/config-conventional": "^20.4.4",
		"@iconify-json/ep": "^1.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/postcss": "^4.2.1",
		"@tailwindcss/vite": "^4.2.1",
		"@vitejs/plugin-vue": "^6.0.5",
		"autoprefixer": "^10.4.27",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"postcss": "^8.5.8",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"unplugin-auto-import": "^21.0.0",
		"unplugin-icons": "^23.0.1",
		"unplugin-vue-components": "^31.0.0",
		"vite": "^8.0.0",
		"vue-tsc": "^3.2.5"
	},
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
